<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Vedang-ROG_MSSQLEXPRESS2.Vedang"
  DTS:DTSID="{9EC75C89-FFEC-4456-B3F8-ED7A3CB841B0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=Vedang-ROG\MSSQLEXPRESS2;User ID=;Initial Catalog=Vedang;Provider=MSOLEDBSQL.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Server SPN=;Authentication=;Access Token=;Application Name=SSIS-Integration Services Project1-{9EC75C89-FFEC-4456-B3F8-ED7A3CB841B0}Vedang-ROG\MSSQLEXPRESS2.Vedang;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>